maximum row detection case : 79
maximum IP_port detection case : 100
minimum False rate detection case : 92
Detection gap between Decision Tree and Random Forest : 98
Largest detection gap between Hybrid and Random Forest : 98
AVG Total Detection (based IP_port) >>> 
                                    RandomForest: 0.9922631578947376 
                                    Decision Tree: 0.984184210526317 
                                    Hybrid: 0.9833815789473682
AVG SSH Detection (based IP_port)   >>> 
                                    RandomForest: 0.9947619047619044 
                                    Decision Tree: 0.9042857142857135 
                                    Hybrid: 0.9976190476190474
False Positive Rate (based IP_port) >>> 
                                    RandomForest: 0.007807848443843034 
                                    Decision Tree: 0.013545331529093353 
                                    Hybrid: 0.017023004059539926
